<?php

return [
  'register_title' => 'Add an address',
  'address_name' => 'Address name',
  'address_type' => 'Address Type',
  'image'=> 'Image',
  'address_detail' => 'Address Detail',
  'status' => 'Status',
  'verified' => 'Verified',
  'notyet_verified' => 'Not yet verified',
  'register_date' => 'Register date',
  'update' => 'Update',
  'cancel'=> 'Cancel',
  'last_change' => 'Last change at',
  'delete' => 'Delete',
  'request_update' => 'Request update',
  'request_update_desp' => 'Are you sure you want to send request update to user?',
  'send_request_update' => 'Send request',
  'waiting_update' => 'Waiting update',
  'verify' => 'Verify',
  'verify_address' => 'Verify address',
  'verify_address_desp' => 'Are you sure you want to verify this address?',
  'delete_prompt' => 'Confirm delete',
  'delete_prompt_desp' => 'Are you sure you want to delete this address?',
  'address_not_available' => 'The address is not available',
  'about' => 'About',
  'minutes_driving' => 'minutes driving',
  'pin_location' => 'Pin a location on the map',
  'current_location' => 'Current location',
  'choose' => 'Choose',
  'enter_name' =>'Enter name of your address',
  'choose_location' => 'Choose a location on the map',
  'choose_on_map' => 'Choose on the map',
  'options'=> 'Options',
  'notification'=>'Notification',
  'hi' => 'Hi',
  'your_list_address' => 'This is your list address',
  'no' => "No",
  'you_must_update' => 'You must update ',
  'update_address' => 'Update address',
  'detail' => 'Detail',
  'pin_address' => 'Pin address',
  // ---------------------addressmanager
  'address_manager'=> 'Address Manager',
  'desp_manager' => 'Manage addresses on system: verify, update, delete or send a request update to user',
  'owned_by' => 'Owned by',
  'desp_detail' => 'View details of address: verify, delete or send a request update to user',
  'detail_action' => 'Details and Actions',
  'name_of_address' => 'The name of address',
  'detail_of_address' => 'Detail of address',
  'date_creation' => 'Date of address creation',
  'own_address' => 'The person who owns this address',
  'status_address' => 'Status verify of address',
  'location_of_address' => 'Location of address',
  'no_need_to_do'=> 'No need to do anything here',
  'gallery_photos' => 'Gallery photos',
  'manage_address' => 'Manage address',
  'all_address' => 'All addresses',
  'not_verified' => 'Not yet verified',
  'verified' => 'Verified',
  'waiting_update' => 'Waiting user update'

];