<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Address types Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'accounting'              => 'Kế toán',
  'airport'                 => 'Sân bay',
  'amusement_park'          => 'Công viên giải trí',
  'aquarium'                => 'Thủy cung',
  'art_gallery'             => 'Bảo tàng nghệ thuật',
  'atm'                     => 'Cột Atm',
  'bakery'                  => 'Cửa hàng bánh mì',
  'bank'                    => 'Ngân hàng',
  'bar'                     => 'Quán Bar',
  'beauty_salon'            => 'Thẩm mỹ viện',
  'bicycle_store'           => 'Cửa hàng xe đạp',
  'book_store'              => 'Cửa hàng sách',
  'bowling_alley'           => 'Sân chơi Bowling',
  'bus_station'             => 'Trạm xe Buýt',
  'cafe'                    => 'Quán Cafe',
  'campground'              => 'Khu cắm trại',
  'car_dealer'              => 'Đại lý xe hơi',
  'car_rental'              => 'Nơi cho thuê xe hơi',
  'car_repair'              => 'Gara ôtô',
  'car_wash'                => 'Nơi rửa xe',
  'casino'                  => 'Sòng bạc',
  'cemetery'                => 'Nghĩa trang',
  'church'                  => 'Nhà thờ',
  'city_hall'               => 'Tòa thị chính',
  'clothing_store'          => 'Cửa hàng quần áo',
  'convenience_store'       => 'Cửa hàng tiện lợi',
  'courthouse'              => 'Toà án',
  'dentist'                 => 'Nha sĩ',
  'department_store'        => 'Cửa hàng bách hóa',
  'doctor'                  => 'Bác sĩ',
  'drugstore'               => 'Nhà thuốc',
  'electrician'             => 'Thợ điện',
  'electronics_store'       => 'Cửa hàng điện tử',
  'embassy'                 => 'Đại sứ quán',
  'fire_station'            => 'Nhà ga tàu hỏa',
  'florist'                 => 'Người bán hoa',
  'funeral_home'            => 'Nhà tang lễ',
  'furniture_store'         => 'Cửa hàng nội thất',
  'gas_station'             => 'Trạm xăng',
  'grocery_or_supermarket'  => 'Cửa hàng tạp hóa, siêu thị',
  'gym'                     => 'Phòng tập Gym',
  'hair_care'               => 'Quán cắt tóc, chăm sóc tóc',
  'hardware_store'          => 'Cửa hàng thiết bị điện tử',
  'hindu_temple'            => 'Đền thờ',
  'home_goods_store'        => 'Cửa hàng đồ gia dụng',
  'hospital'                => 'Bệnh viện',
  'insurance_agency'        => 'Công ty bảo hiểm',
  'jewelry_store'           => 'Tiệm trang sức',
  'laundry'                 => 'Tiệm giặt là',
  'lawyer'                  => 'Luật sư',
  'library'                 => 'Thư viện',
  'light_rail_station'      => 'Đèn giao thông đường sắt',
  'liquor_store'            => 'Quán rượu',
  'local_government_office' => 'Ủy ban nhân dân',
  'locksmith'               => 'Thợ sửa khóa',
  'lodging'                 => 'Nhà trọ',
  'meal_delivery'           => 'Giao đồ ăn',
  'meal_takeaway'           => 'Đồ ăn nhanh',
  'mosque'                  => 'Nhà thờ Hồi giáo',
  'movie_rental'            => 'movie_rental',
  'movie_theater'           => 'Rạp chiếu phim',
  'moving_company'          => 'Công ty chuyển phát',
  'museum'                  => 'Bảo tàng',
  'night_club'              => 'Câu lạc bộ đêm',
  'painter'                 => 'Họa sỹ',
  'park'                    => 'Công viên',
  'parking'                 => 'Bãi đỗ xe',
  'pet_store'               => 'Cửa hàng thú cưng',
  'pharmacy'                => 'Tiệm thuốc tây',
  'physiotherapist'         => 'Vật lý trị liệu',
  'plumber'                 => 'Thợ sửa ống nước',
  'police'                  => 'Cảnh sát',
  'post_office'             => 'Bưu điện',
  'primary_school'          => 'Trường tiểu học',
  'real_estate_agency'      => 'Công ty bất động sản',
  'restaurant'              => 'Nhà hàng',
  'roofing_contractor'      => 'Nhà đấu thầu',
  'rv_park'                 => 'Công viên cắm trại',
  'school'                  => 'Trường học',
  'secondary_school'        => 'Trường cấp hai',
  'shoe_store'              => 'Cửa hàng giày dép',
  'shopping_mall'           => 'Trung tâm mua sắm',
  'spa'                     => 'Tiệm spa',
  'stadium'                 => 'Bể bơi',
  'storage'                 => 'Kho',
  'store'                   => 'Cửa hàng',
  'subway_station'          => 'Tàu điện ngầm',
  'supermarket'             => 'Siêu thị',
  'synagogue'               => 'Giáo đường',
  'taxi_stand'              => 'Điểm bắt taxi',
  'tourist_attraction'      => 'Điểm du lịch',
  'train_station'           => 'Ga tàu hỏa',
  'transit_station'         => 'Trạm trung chuyển',
  'travel_agency'           => 'Công ty du lịch',
  'university'              => 'Trường đại học',
  'veterinary_care'         => 'Phòng chăm sóc thú y',
  'zoo'                     => 'Sở thú'

];
